VITE_FIREBASE_API_KEY=AIzaSyDLWkltjB4LaD3fBdw8VsT7itgSOkM0IwM
VITE_FIREBASE_AUTH_DOMAIN=gestao-de-energia-7069e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gestao-de-energia-7069e
VITE_FIREBASE_STORAGE_BUCKET=gestao-de-energia-7069e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=572894701131
VITE_FIREBASE_APP_ID=1:572894701131:web:cdeba0d6d690c538520fce